1_1	``	--	_	$(	_	_	_	4	_	--	_	_	_	_
1_2	Ross	Ross	_	NE	_	case=nom|number=sg|gender=masc	_	3	_	PNC	_	_	_	_
1_3	Perot	Perot	_	NE	_	case=nom|number=sg|gender=masc	_	4	_	SB	_	_	_	_
1_4	wäre	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=subj	_	0	_	--	_	_	_	_
1_5	vielleicht	vielleicht	_	ADV	_	_	_	4	_	MO	_	_	_	_
1_6	ein	ein	_	ART	_	case=nom|number=sg|gender=masc	_	8	_	NK	_	_	_	_
1_7	prächtiger	prächtig	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	_	8	_	NK	_	_	_	_
1_8	Diktator	Diktator	_	NN	_	case=nom|number=sg|gender=masc	_	4	_	PD	_	_	_	_
1_9	''	--	_	$(	_	_	_	4	_	--	_	_	_	_

2_1	Konzernchefs	Konzernchef	_	NN	_	case=nom|number=pl|gender=masc	_	2	_	SB	_	_	_	_
2_2	lehnen	lehnen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	_	0	_	--	_	_	_	_
2_3	den	der	_	ART	_	case=acc|number=sg|gender=masc	_	4	_	NK	_	_	_	_
2_4	Milliardär	Milliardär	_	NN	_	case=acc|number=sg|gender=masc	_	2	_	OA	_	_	_	_
2_5	als	als	_	APPR	_	_	_	2	_	MO	_	_	_	_
2_6	US-Präsidenten	US-Präsident	_	NN	_	case=acc|number=sg|gender=masc	_	5	_	NK	_	_	_	_
2_7	ab	ab	_	PTKVZ	_	_	_	2	_	SVP	_	_	_	_
2_8	/	--	_	$(	_	_	_	2	_	--	_	_	_	_

3_1	Texaner	Texaner	_	NN	_	case=nom|number=sg|gender=masc	_	2	_	SB	_	_	_	_
3_2	gibt	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	_	0	_	--	_	_	_	_
3_3	nur	nur	_	ADV	_	_	_	4	_	MO	_	_	_	_
3_4	vage	vage	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	_	5	_	NK	_	_	_	_
3_5	Auskunft	Auskunft	_	NN	_	case=acc|number=sg|gender=fem	_	2	_	OA	_	_	_	_
3_6	über	über	_	APPR	_	_	_	5	_	MNR	_	_	_	_
3_7	seine	sein	_	PPOSAT	_	case=acc|number=sg|gender=fem	_	8	_	NK	_	_	_	_
3_8	Wirtschaftspolitik	Wirtschaftspolitik	_	NN	_	case=acc|number=sg|gender=fem	_	6	_	NK	_	_	_	_

4_1	Der	der	_	ART	_	case=nom|number=sg|gender=masc	_	3	_	NK	_	_	_	_
4_2	texanische	texanisch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	_	3	_	NK	_	_	_	_
4_3	Milliardär	Milliardär	_	NN	_	case=nom|number=sg|gender=masc	_	6	_	SB	_	_	_	_
4_4	Ross	Ross	_	NE	_	case=nom|number=sg|gender=masc	_	5	_	PNC	_	_	_	_
4_5	Perot	Perot	_	NE	_	case=nom|number=sg|gender=masc	_	3	_	NK	_	_	_	_
4_6	hat	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	_	0	_	--	_	_	_	_
4_7	das	der	_	ART	_	case=acc|number=sg|gender=neut	_	9	_	NK	_	_	_	_
4_8	politische	politisch	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	_	9	_	NK	_	_	_	_
4_9	Establishment	Establishment	_	NN	_	case=acc|number=sg|gender=neut	_	12	_	OA	_	_	_	_
4_10	in	in	_	APPR	_	_	_	9	_	MNR	_	_	_	_
4_11	Washington	Washington	_	NE	_	case=dat|number=sg|gender=neut	_	10	_	NK	_	_	_	_
4_12	aufgeschreckt	aufschrecken	_	VVPP	_	_	_	6	_	OC	_	_	_	_
4_13	.	--	_	$.	_	_	_	6	_	--	_	_	_	_

5_1	Nach	nach	_	APPR	_	_	_	3	_	MO	_	_	_	_
5_2	Meinungsumfragen	Meinungsumfrage	_	NN	_	case=dat|number=pl|gender=fem	_	1	_	NK	_	_	_	_
5_3	liegt	liegen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	_	0	_	--	_	_	_	_
5_4	der	der	_	ART	_	case=nom|number=sg|gender=masc	_	6	_	NK	_	_	_	_
5_5	parteilose	parteilos	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	_	6	_	NK	_	_	_	_
5_6	Self-mademan	--	_	FM	_	_	_	3	_	SB	_	_	_	_
5_7	gut	gut	_	ADJD	_	degree=pos	_	3	_	MO	_	_	_	_
5_8	im	in	_	APPRART	_	case=dat|number=sg|gender=neut	_	3	_	MO	_	_	_	_
5_9	Rennen	rennen	_	NN	_	case=dat|number=sg|gender=neut	_	8	_	NK	_	_	_	_
5_10	um	um	_	APPR	_	_	_	9	_	OP	_	_	_	_
5_11	den	der	_	ART	_	case=acc|number=sg|gender=masc	_	12	_	NK	_	_	_	_
5_12	Chefsessel	Chefsessel	_	NN	_	case=acc|number=sg|gender=masc	_	10	_	NK	_	_	_	_
5_13	im	in	_	APPRART	_	case=dat|number=sg|gender=neut	_	12	_	MNR	_	_	_	_
5_14	Weißen	weiß	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	_	15	_	NK	_	_	_	_
5_15	Haus	Haus	_	NN	_	case=dat|number=sg|gender=neut	_	13	_	NK	_	_	_	_
5_16	mit	mit	_	APPR	_	_	_	9	_	MNR	_	_	_	_
5_17	dem	der	_	ART	_	case=dat|number=sg|gender=masc	_	19	_	NK	_	_	_	_
5_18	amtierenden	amtierend	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	_	19	_	NK	_	_	_	_
5_19	Präsidenten	Präsident	_	NN	_	case=dat|number=sg|gender=masc	_	16	_	NK	_	_	_	_
5_20	George	George	_	NE	_	case=nom|number=sg|gender=masc	_	21	_	PNC	_	_	_	_
5_21	Bush	Bush	_	NE	_	case=nom|number=sg|gender=masc	_	19	_	NK	_	_	_	_
5_22	und	und	_	KON	_	_	_	19	_	CD	_	_	_	_
5_23	dem	der	_	ART	_	case=dat|number=sg|gender=masc	_	24	_	NK	_	_	_	_
5_24	Demokraten	Demokrat	_	NN	_	case=dat|number=sg|gender=masc	_	22	_	CJ	_	_	_	_
5_25	Bill	Bill	_	NE	_	case=nom|number=sg|gender=masc	_	26	_	PNC	_	_	_	_
5_26	Clinton	Clinton	_	NE	_	case=nom|number=sg|gender=masc	_	24	_	NK	_	_	_	_
5_27	.	--	_	$.	_	_	_	3	_	--	_	_	_	_