<?xml version="1.0" encoding="UTF-8"?>
<project name="ICARUS main build file" default="help" basedir=".">
	<property name="app.name" value="ICARUS" />
	<property name="app.version" value="1.0.2" />
	
	<property name="implementation.version" value="${app.version}" />
	<property name="implementation.vendor" value="Markus Gaertner, Gregor Thiele" />

	<property name="home" value="${basedir}" />

	<property name="build.home" value="${basedir}/build" />

	<property name="dist.home" value="${basedir}/dist" />
	
	<property name="lib.home" value="${basedir}/lib" />

	<property name="license.file" value="${basedir}/license.txt" />
		
	<property name="plugins.home" value="${basedir}/plugins" />
	<property name="plugins.build" value="${build.home}/plugins" />

	<!--================= COMPILER OPTIONS =================-->
	<property name="compile.debug"       value="true"/>
	<property name="compile.deprecation" value="false"/>
	<property name="compile.optimize"    value="true"/>
	
	<property name="temp.dir" value="${basedir}/temp" />
	
	<path id="classpath">
		<fileset dir="lib" includes="*.jar" excludes="**/.*" />
	</path>

	<!-- include special JPF tasks -->
	<typedef resource="org/java/plugin/tools/ant/jpf-tasks.properties">
		<classpath refid="classpath" />
	</typedef>

	<target name="help">
		<echo>
			<![CDATA[
${app.name} build file:
clean - cleans up the project build folder
build - builds entire project
run   - runs application
check - checks plug-ins integrity
docs  - generates plug-ins documentation
dist  - creates binary and source distribution packages
test  - runs some tests
]]>
		</echo>
	</target>

	<target name="clean" description="Cleans up the project build folder">
		<tstamp>
			<format property="dt-stamp" pattern="yyyy-MM-dd-HH-mm" />
			<format property="d-stamp" pattern="yyyy-MM-dd" />
		</tstamp>
		<delete dir="${build.home}" quiet="true" />
	</target>

	<target name="-init">
		<mkdir dir="${build.home}" />
	</target>

	<target name="-build-plugins">
		<mkdir dir="${build.home}/plugins" />
		<ant dir="plugins/de.ims.icarus.plugins.core" target="${target}" />
		<ant dir="plugins/de.ims.icarus.plugins.language_tools" target="${target}" />
		<ant dir="plugins/de.ims.icarus.plugins.jgraph" target="${target}" />
		<ant dir="plugins/de.ims.icarus.plugins.search_tools" target="${target}" />
		<ant dir="plugins/de.ims.icarus.plugins.dependency" target="${target}" />
		<ant dir="plugins/de.ims.icarus.plugins.matetools" target="${target}" />
		<ant dir="plugins/de.ims.icarus.plugins.tcf" target="${target}" />
		<ant dir="plugins/de.ims.icarus.plugins.weblicht" target="${target}" />	
	</target>

	<target name="-build-plugins-ims" depends="-build-plugins">
		<ant dir="plugins/de.ims.icarus.plugins.coref" target="${target}" />
		<ant dir="plugins/de.ims.icarus.plugins.errormining" target="${target}" />
	</target>

	<target name="-compile">
		<delete includeEmptyDirs="true">
			<fileset dir="${dest.dir}" includes="**/*" />
		</delete>
		
		<javac srcdir="${src.dir}" destdir="${dest.dir}" executable="javac"
			optimize="false" debug="on" classpathref="${classpathref}"/>

	</target>

	<target name="build" depends="clean,-init" description="Builds entire project">

		<ant dir="launcher/de.ims.icarus" target="build" />
		<ant dir="core/de.ims.icarus" target="build" />		
		
		<antcall target="-build-plugins">
			<param name="target" value="build" />
		</antcall>
	</target>

	<target name="build-ims" depends="build" description="Builds entire project (for IMS internal staff members)">

		<antcall target="-build-plugins-ims">
			<param name="target" value="build" />
		</antcall>
		
		<mkdir dir="${build.home}/data"/>
		<copy todir="${build.home}/data">
			<fileset dir="${basedir}/data">
				<include name="weblicht.xml"/>
				<include name="webchain.xml"/>
				<include name="ngramquery.xml"/>
				<include name="ngramquery_one.xml"/>
			</fileset>
		</copy>
	</target>

	<target name="source" depends="clean,-init" description="Exports source files">

		<ant dir="launcher/de.ims.icarus" target="source" />
		<ant dir="core/de.ims.icarus" target="source" />		
		
		<antcall target="-build-plugins">
			<param name="target" value="source" />
		</antcall>
		<copy todir="${build.home}" file="${license.file}" />

		<copy todir="${build.home}/${app.name}">
			<fileset dir="${build.home}">
				<exclude name="${app.name}/*" />
				<include name="**/*"/>
			</fileset>
		</copy>
		<delete includeemptydirs="true">
			<fileset dir="${build.home}">
				<include name="**/*" />
				<exclude name="${app.name}/**/*" />
			</fileset>
		</delete>

		<zip destfile="${build.home}/${app.name}-src-${app.version}.zip"
		     duplicate="fail"
		     update="false">
			<fileset dir="${build.home}" includes="**/*" />
		</zip>
		<delete includeemptydirs="true">
			<fileset dir="${build.home}">
				<include name="**/*" />
				<exclude name="${app.name}-???-${app.version}.zip" />
			</fileset>
		</delete>
	</target>

	<target name="source-ims" depends="clean,-init" description="Exports source files (for IMS internal staff members)">

		<ant dir="launcher/de.ims.icarus" target="source" />
		<ant dir="core/de.ims.icarus" target="source" />		
		
		<antcall target="-build-plugins-ims">
			<param name="target" value="source" />
		</antcall>
	</target>

	<target name="check"
	        depends="build"
	        description="Checks plug-ins integrity">
		<jpf-check basedir="${basedir}/plugins"
		           includes="*/plugin.xml,*/plugin-fragment.xml"
		           verbose="true"
		           usepathresolver="true" />
	</target>

	<target name="docs"
	        depends="build"
	        description="Generates plug-ins documentation">
		<delete dir="${build.home}/docs" />
		<mkdir dir="${build.home}/docs" />
		<antcall target="-build-plugins">
			<param name="target" value="docs" />
		</antcall>
		<jpf-doc basedir="${build.home}/plugins"
		         includes="*/plugin.xml,*/plugin-fragment.xml"
		         destdir="${build.home}/docs" />
	</target>

	<target name="dist"
	        depends="clean,build"
	        description="Prepares distribution packages">
		<copy todir="${build.home}">
			<fileset dir="${basedir}/quickstart-guide">
				<include name="*.pdf"/>
			</fileset>
		</copy>
		<copy todir="${build.home}" file="${license.file}" />
		
		<copy todir="${build.home}/${app.name}">
			<fileset dir="${build.home}">
				<exclude name="${app.name}/*" />
				<include name="**/*"/>
			</fileset>
		</copy>
		<zip destfile="${build.home}/${app.name}-bin-${app.version}.zip"
		     duplicate="fail"
		     update="false">
			<fileset dir="${build.home}">
				<include name="${app.name}/**/*" />
			</fileset>
		</zip>
		<delete includeemptydirs="true">
			<fileset dir="${build.home}">
				<include name="**/*" />
				<exclude name="${app.name}-???-${app.version}.zip" />
			</fileset>
		</delete>
	</target>

	<target name="dist-ims"
	        depends="clean,build-ims"
	        description="Prepares distribution packages (for IMS internal staff members)">
		<copy todir="${build.home}">
			<fileset dir="${basedir}/quickstart-guide">
				<include name="*.pdf"/>
			</fileset>
		</copy>
		<copy todir="${build.home}" file="${license.file}" />
		
		<copy todir="${build.home}/${app.name}">
			<fileset dir="${build.home}">
				<exclude name="${app.name}/*" />
				<include name="**/*"/>
			</fileset>
		</copy>
		<zip destfile="${build.home}/${app.name}-bin-${app.version}-ims.zip"
		     duplicate="fail"
		     update="false">
			<fileset dir="${build.home}">
				<include name="${app.name}/**/*" />
			</fileset>
		</zip>
		<delete includeemptydirs="true">
			<fileset dir="${build.home}">
				<include name="**/*" />
				<exclude name="${app.name}-???-${app.version}-???.zip" />
			</fileset>
		</delete>
	</target>

	<target name="test" depends="build" description="Some tests">
		<jpf-pack basedir="${build.home}/plugins"
		          includes="*/plugin.xml,*/plugin-fragment.xml"
		          destfile="${build.home}/all-plugins.jpa" />
		<mkdir dir="${build.home}/all-plugins-extracted" />
		<jpf-unpack srcfile="${build.home}/all-plugins.jpa"
		            destdir="${build.home}/all-plugins-extracted" />
	</target>
</project>
