<?xml version="1.0" encoding="UTF-8"?>
<project name="ICARUS core build file"
         default="help"
         basedir=".">

	<property name="core.main-class" value="de.ims.icarus.Core" />
	<property name="core.splash-image" value="de.ims.icarus/ICARUS_Splash.png" />
	<property name="core.jar.name" value="icarus.core.jar" />

	<target name="help">
		<echo>
			<![CDATA[
ICARUS launcher build file:
Use top-level project build file to build application.
]]>
		</echo>
	</target>

	<target name="build">
		<echo>Building ICARUS core to folder ${build.home}</echo>
		<mkdir dir="${basedir}/classes" />
		<delete includeEmptyDirs="true">
			<fileset dir="${basedir}/classes" includes="**/*" />
		</delete>
		<manifest file="${basedir}/manifest.mf">
			<attribute name="Class-Path" value="jpf.jar jgoodies-common-1.6.0.jar jgoodies-forms-1.7.1.jar" />
			<attribute name="Main-Class" value="${core.main-class}" />
			<attribute name="SplashScreen-Image" value="${core.splash-image}" />
			<attribute name="Implementation-Version" value="${implementation.version}" />
			<attribute name="Implementation-Vendor" value="${implementation.vendor}" />
			<attribute name="Built-Date" value="${dt-stamp}" />
			<!-- TODO: additional attributes should go here -->
		</manifest>
		<javac srcdir="${basedir}/source"
			destdir="${basedir}/classes" 
			debug="${compile.debug}"
			deprecation="${compile.deprecation}"
			optimize="${compile.optimize}"
			encoding="UTF-8"
			includeantruntime="false"
			classpathref="app.classpath">
			
			<classpath path="${app.classpath}">
				<fileset file="${build.home}/icarus.jar" />
			</classpath>
		</javac>
			
		<copy todir="${basedir}/classes">
			<fileset dir="${basedir}/source"
			         includes="**/*"
			         excludes="**/.*,**/*.java" />
		</copy>
		
		<mkdir dir="${build.home}/lib" />
		<copy todir="${build.home}/lib" file="${lib.home}/jpf.jar" overwrite="true"/>
		<copy todir="${build.home}/lib" file="${lib.home}/commons-logging.jar" overwrite="true"/>
		<copy todir="${build.home}/lib" file="${lib.home}/jgoodies-common-1.6.0.jar" overwrite="true"/>
		<copy todir="${build.home}/lib" file="${lib.home}/jgoodies-forms-1.7.1.jar" overwrite="true"/>
		<jar jarfile="${build.home}/lib/${core.jar.name}" basedir="${basedir}/classes" 
			index="true" manifest="${basedir}/manifest.mf" />
	</target>

	<target name="source">
		<echo>Distributing ICARUS core sources to folder ${source.home}</echo>
		<copy todir="${source.home}/core">
			<fileset dir="${basedir}/source"
			         includes="**/*"
			         excludes="**/.*" />
		</copy>
	</target>

	<target name="docs">
		<echo>Generating javadoc for ICARUS core at ${docs.home}/core</echo>
		<javadoc destdir="${docs.home}/core"
		        classpathref="app.classpath"
				encoding="UTF-8"
				docencoding="UTF-8"
				charset="UTF-8"
		        sourcepath="${basedir}/source">
		</javadoc>
	</target>
	
</project>
