<?xml version="1.0" encoding="UTF-8"?>
<project name="ICARUS core build file"
         default="help"
         basedir=".">

	<property name="core.main-class" value="de.ims.icarus.Core" />
	<property name="core.splash-image" value="de.ims.icarus/ICARUS_Splash.png" />
	<property name="core.jar.name" value="icarus.core.jar" />

	<target name="help">
		<echo>
			<![CDATA[
ICARUS launcher build file:
Use top-level project build file to build application.
]]>
		</echo>
	</target>

	<target name="build">
		<echo>Building ICARUS core to folder ${build.home}</echo>
		<delete includeEmptyDirs="true">
			<fileset dir="${basedir}/classes" includes="**/*" />
		</delete>
		<mkdir dir="${basedir}/classes" />
		<manifest file="${basedir}/manifest.mf">
			<attribute name="Class-Path" value="jpf.jar" />
			<attribute name="Main-Class" value="${core.main-class}" />
			<attribute name="SplashScreen-Image" value="${core.splash-image}" />
			<attribute name="Implementation-Version" value="${implementation.version}" />
			<attribute name="Implementation-Vendor" value="${implementation.vendor}" />
			<attribute name="Built-Date" value="${dt-stamp}" />
			<!-- TODO: additional attributes should go here -->
		</manifest>
		<javac srcdir="${basedir}/source"
			destdir="${basedir}/classes" 
			debug="${compile.debug}"
			deprecation="${compile.deprecation}"
			optimize="${compile.optimize}"
			encoding="UTF-8"
			includeantruntime="false">
			<classpath>
				<fileset file="${build.home}/icarus.jar" />
				<fileset dir="${lib.home}" includes="**/*.jar" />
			</classpath>
		</javac>
		<copy todir="${basedir}/classes">
			<fileset dir="${basedir}/source"
			         includes="**/*"
			         excludes="**/.*,**/*.java" />
		</copy>
		
		<mkdir dir="${build.home}/lib" />
		<copy todir="${build.home}/lib" file="${lib.home}/jpf.jar" overwrite="true"/>
		<copy todir="${build.home}/lib" file="${lib.home}/commons-logging.jar" overwrite="true"/>
		<jar jarfile="${build.home}/lib/${core.jar.name}" basedir="${basedir}/classes" 
			index="true" manifest="${basedir}/manifest.mf" />
	</target>

	<target name="source">
		<echo>Distributing ICARUS core sources to folder ${build.home}</echo>
		<copy todir="${source.home}/core">
			<fileset dir="${basedir}/source"
			         includes="**/*"
			         excludes="**/.*" />
		</copy>
	</target>
	
</project>
