<?xml version="1.0" encoding="UTF-8"?>
<project name="ICARUS launcher build file"
         default="help"
         basedir=".">
	
	<property name="launcher.main-class" value="de.ims.icarus.launcher.Launcher" />
	<property name="launcher.splash-image" value="de/ims/icarus/launcher/ICARUS_Splash.png" />
	<property name="launcher.jar.name" value="icarus.jar" />

	<target name="help">
		<echo>
			<![CDATA[
ICARUS launcher build file:
Use top-level project build file to build application.
]]>
		</echo>
	</target>

	<target name="build">
		<echo>Building ICARUS launcher to folder ${build.home}</echo>
		<mkdir dir="${basedir}/classes" />
		<delete includeEmptyDirs="true">
			<fileset dir="${basedir}/classes" includes="**/*" />
		</delete>
		<manifest file="${basedir}/manifest.mf">
			<attribute name="Class-Path" value="lib/icarus.core.jar" />
			<attribute name="Main-Class" value="${launcher.main-class}" />
			<attribute name="SplashScreen-Image" value="${launcher.splash-image}" />
			<attribute name="Implementation-Version" value="${implementation.version}" />
			<attribute name="Implementation-Vendor" value="${implementation.vendor}" />
			<attribute name="Built-Date" value="${dt-stamp}" />
			<!-- TODO: additional attributes should go here -->
		</manifest>
		<javac srcdir="${basedir}/source" 
			destdir="${basedir}/classes"
			debug="${compile.debug}"
			target="${compile.target-vm}"
			source="${compile.source-vm}"
			deprecation="${compile.deprecation}"
			optimize="${compile.optimize}"
			encoding="UTF-8"
			includeantruntime="false" />
		<copy todir="${basedir}/classes">
			<fileset dir="${basedir}/source"
			         includes="**/*"
			         excludes="**/.*,**/*.java" />
		</copy>
		<jar jarfile="${build.home}/${launcher.jar.name}" basedir="${basedir}/classes" 
			index="true" manifest="${basedir}/manifest.mf" />
	</target>

	<target name="source">
		<echo>Distributing ICARUS launcher sources to folder ${source.home}/launcher</echo>
		<copy todir="${source.home}/launcher">
			<fileset dir="${basedir}/source"
			         includes="**/*"
			         excludes="**/.*" />
		</copy>
	</target>

	<target name="docs">
		<echo>Generating javadoc for ICARUS launcher at ${docs.home}/launcher</echo>
		<javadoc destdir="${docs.home}/launcher"
		        classpathref="app.classpath"
				encoding="UTF-8"
				docencoding="UTF-8"
				charset="UTF-8"
		        sourcepath="${basedir}/source">
		</javadoc>
	</target>
	
</project>
