undo=Undo
redo=Redo
cut-to-clipboard=Cut
copy-to-clipboard=Copy
paste-from-clipboard=Paste
select-all=Select All
ok=Ok
no=No
yes=Yes
continue=Continue
cancel=Cancel
select=Select
close=Close
add=Add
remove=Remove
delete=Delete
edit=Edit

key=Key:
value=Value:

view.outline=Outline
view.editor=Editor
view.details=Details

taskManager.dialogs.title=Task Manager
taskManager.dialogs.taskRejected=The following task was rejected by the executor\nservice and could not be scheduled:\n{1}
