undo=Undo
redo=Redo
cut-to-clipboard=Cut
copy-to-clipboard=Copy
paste-from-clipboard=Paste
select-all=Select All
ok=Ok
no=No
yes=Yes
continue=Continue
cancel=Cancel
select=Select
close=Close
add=Add
remove=Remove
delete=Delete
edit=Edit
up=Up
down=Down
toggle=Toggle
save=Save
load=Load
open=Open

key=Key:
value=Value:

minus=-
plus=+

NONE=-

##################
#    DIALOGS     #
##################

dialogs.info=Info
dialogs.error=Error
dialogs.warning=Warning
dialogs.overwriteFile.title=Confirm Overwriting
dialogs.overwriteFile.message=The file\n{1}\nalready exists and is not empty.\nDo you want to overwrite it?
dialogs.addProperty.title=Add Property
dialogs.addProperty.message=Select a name and value for the property to be added.
dialogs.deleteProperty.title=Confirm Property Deletion
dialogs.deleteProperty.message=Do you really want to delete the property\n'{1}'?
dialogs.editProperty.title=Edit Property
dialogs.editProperty.message=Change the name or value of the property\n'{1}'.
dialogs.invalidLocation=The location '{1}' \nis not a valid location URI!
dialogs.invalidKey=The property key \n'{1}'\n is not allowed. It has been renamed to\n'{2}'
dialogs.duplicateKey=A property with the key\n'{1}' already exists. It has been renamed to\n'{2}'

labels.location=Location
labels.name=Name
labels.property=Property
labels.properties=Properties
labels.key=Key
labels.value=Value
labels.description=Description

view.outline=Outline
view.editor=Editor
view.details=Details


######################
#    TASK MANAGER    #
######################

taskManager.dialogs.title=Task Manager
taskManager.dialogs.taskRejected=The following task was rejected by the executor\nservice and could not be scheduled:\n{1}
taskManager.openTaskPanel.name=Task Panel
taskManager.openTaskPanel.description=View running and queued tasks
taskManager.shutdownHook.title=Closing Task Manager


############################
#    NAVIGATION CONTROL    #
############################

core.helpers.navigationControl.firstElementAction.name=
core.helpers.navigationControl.firstElementAction.description=First
core.helpers.navigationControl.previousElementAction.name=
core.helpers.navigationControl.previousElementAction.description=Previous
core.helpers.navigationControl.nextElementAction.name=
core.helpers.navigationControl.nextElementAction.description=Next
core.helpers.navigationControl.lastElementAction.name=
core.helpers.navigationControl.lastElementAction.description=Last