
ok=Ok
no=No
yes=Yes
continue=Continue
cancel=Cancel
select=Select
close=Close
clear=Clear
add=Add
remove=Remove
delete=Delete
edit=Edit
up=Up
down=Down
toggle=Toggle
save=Save
load=Load
open=Open

textActions.undo.name=Undo
textActions.undo.description=Undo
textActions.redo.name=Redo
textActions.redo.description=Redo
textActions.cut-to-clipboard.name=Cut
textActions.cut-to-clipboard.description=Cut
textActions.copy-to-clipboard.name=Copy
textActions.copy-to-clipboard.description=Copy
textActions.paste-from-clipboard.name=Paste
textActions.paste-from-clipboard.description=Paste
textActions.select-all.name=Select All
textActions.select-all.description=Select All
textActions.clear.name=Clear
textActions.clear.description=Clear

key=Key:
value=Value:

minus=-
plus=+

NONE=-

##################
#    DIALOGS     #
##################

dialogs.info=Info
dialogs.error=Error
dialogs.warning=Warning
dialogs.rememberDecision=Remember my decision
dialogs.overwriteFile.title=Confirm Overwriting
dialogs.overwriteFile.message=The file\n{1}\nalready exists and is not empty.\nDo you want to overwrite it?
dialogs.addProperty.title=Add Property
dialogs.addProperty.message=Select a name and value for the property to be added.
dialogs.deleteProperty.title=Confirm Property Deletion
dialogs.deleteProperty.message=Do you really want to delete the property\n'{1}'?
dialogs.editProperty.title=Edit Property
dialogs.editProperty.message=Change the name or value of the property\n'{1}'.
dialogs.invalidLocation=The location '{1}' \nis not a valid location URI!
dialogs.invalidKey=The property key \n'{1}'\n is not allowed. It has been renamed to\n'{2}'
dialogs.duplicateKey=A property with the key\n'{1}' already exists. It has been renamed to\n'{2}'

labels.location=Location
labels.name=Name
labels.property=Property
labels.properties=Properties
labels.key=Key
labels.value=Value
labels.description=Description

view.outline=Outline
view.editor=Editor
view.details=Details

orientation.leftToRight.name=Left to Right
orientation.leftToRight.description=
orientation.rightToLeft.name=Right to Left
orientation.rightToLeft.description=

######################
#    TASK MANAGER    #
######################
taskManager.dialogs.title=Task Manager
taskManager.dialogs.taskRejected=The following task was rejected by the executor\nservice and could not be scheduled:\n{1}
taskManager.openTaskPanel.name=Task Panel
taskManager.openTaskPanel.description=View running and queued tasks
taskManager.shutdownHook.title=Closing Task Manager
taskManager.labels.noTasks=No tasks active or scheduled


############################
#    TABLE SORT MODE       #
############################
tableSortMode.sort_cols_asc_alph.name=
tableSortMode.sort_cols_asc_alph.description=Sort columns ascending alphabetically
tableSortMode.sort_cols_desc_alph.name=
tableSortMode.sort_cols_desc_alph.description=Sort columns descending alphabetically
tableSortMode.sort_cols_asc_num.name=
tableSortMode.sort_cols_asc_num.description=Sort columns ascending numerically
tableSortMode.sort_cols_desc_num.name=
tableSortMode.sort_cols_desc_num.description=Sort columns descending numerically
tableSortMode.sort_rows_asc_alph.name=
tableSortMode.sort_rows_asc_alph.description=Sort rows ascending alphabetically
tableSortMode.sort_rows_desc_alph.name=
tableSortMode.sort_rows_desc_alph.description=Sort rows descending alphabetically
tableSortMode.sort_rows_asc_num.name=
tableSortMode.sort_rows_asc_num.description=Sort rows ascending numerically
tableSortMode.sort_rows_desc_num.name=
tableSortMode.sort_rows_desc_num.description=Sort rows descending numerically


############################
#    NAVIGATION CONTROL    #
############################
core.helpers.navigationControl.toggleOutlineAction.name=
core.helpers.navigationControl.toggleOutlineAction.description=Toggle text outline for easy export of selection
core.helpers.navigationControl.firstElementAction.name=
core.helpers.navigationControl.firstElementAction.description=First
core.helpers.navigationControl.previousElementAction.name=
core.helpers.navigationControl.previousElementAction.description=Previous
core.helpers.navigationControl.nextElementAction.name=
core.helpers.navigationControl.nextElementAction.description=Next
core.helpers.navigationControl.lastElementAction.name=
core.helpers.navigationControl.lastElementAction.description=Last


############################
#    ANNOTATION CONTROL    #
############################
core.helpers.annotationControl.selectModeAction.name=
core.helpers.annotationControl.selectModeAction.description=Select display mode for annotations
core.helpers.annotationControl.modeAllAction.name=All
core.helpers.annotationControl.modeAllAction.description=Show All
core.helpers.annotationControl.modeNoneAction.name=None
core.helpers.annotationControl.modeNoneAction.description=Show None
core.helpers.annotationControl.modeFirstAction.name=First
core.helpers.annotationControl.modeFirstAction.description=Show First
core.helpers.annotationControl.modeLastAction.name=Last
core.helpers.annotationControl.modeLastAction.description=Show Last
core.helpers.annotationControl.modeSelectedAction.name=Selected
core.helpers.annotationControl.modeSelectedAction.description=Show Selected
core.helpers.annotationControl.firstElementAction.name=First
core.helpers.annotationControl.firstElementAction.description=First Annotation
core.helpers.annotationControl.previousElementAction.name=Previous
core.helpers.annotationControl.previousElementAction.description=Previous Annotation
core.helpers.annotationControl.nextElementAction.name=Next
core.helpers.annotationControl.nextElementAction.description=Next Annotation
core.helpers.annotationControl.lastElementAction.name=Last
core.helpers.annotationControl.lastElementAction.description=Last Annotation


##################################
#    GENERAL ANNOTATION STUFF    #
##################################
# annotation display mode
core.helpers.annotationDisplayMode.allAnnotations.name=All
core.helpers.annotationDisplayMode.allAnnotations.description=Display all annotations
core.helpers.annotationDisplayMode.firstAnnotation.name=First
core.helpers.annotationDisplayMode.firstAnnotation.description=Only display first annotation
core.helpers.annotationDisplayMode.lastAnnotation.name=Last
core.helpers.annotationDisplayMode.lastAnnotation.description=Only display last annotation
core.helpers.annotationDisplayMode.noAnnotations.name=None
core.helpers.annotationDisplayMode.noAnnotations.description=Hide all annotations
core.helpers.annotationDisplayMode.selectedAnnotation.name=Selected
core.helpers.annotationDisplayMode.selectedAnnotation.description=Allow navigation over available annotations
# highlight type
core.helpers.highlightType.background.name=Background
core.helpers.highlightType.background.description=Background
core.helpers.highlightType.foreground.name=Foreground
core.helpers.highlightType.foreground.description=
core.helpers.highlightType.underlined.name=Underlined
core.helpers.highlightType.underlined.description=
core.helpers.highlightType.outlined.name=Outlined
core.helpers.highlightType.outlined.description=
core.helpers.highlightType.italic.name=Italic
core.helpers.highlightType.italic.description=
core.helpers.highlightType.bold.name=Bold
core.helpers.highlightType.bold.description=
# annotation combination policy
core.helpers.annotationCombinationPolicy.none.name=None
core.helpers.annotationCombinationPolicy.none.description

######################
#	CONFIG  		 #
######################

config.root.name=root
config.PreferencesTitle.title=Preferences
config.configEditAction.name=Preferences
config.configEditAction.desc=Open Dialog to edit Preferences
config.restoreDefaultstAction.name=Restore Defaults
config.restoreDefaultstAction.desc=Restore default values for components on screen
config.restoreWarning.title=Warning preferences will reset to default
config.restoreWarning.message=All changes will overwritten by default values - Continue?
config.exitConfig.name=Exit
config.exitConfig.desc=Exit, unsaved changes will be lost
config.exitWarning.title=Warning preferences contain unsaved changes
config.exitWarning.message=All unsaved changes will be lost if you continue - Continue? 
config.saveConfig.name=Save Changes
config.saveConfig.desc=Save all configuration changes
config.chooseColor.name=Change color
config.chooseColor.desc=Click to change color
config.chooseColorPick.name=Choose Color
config.choosePath.name=Path: 
config.choosePath.desc=Press to change path
config.choosePathDialog.title=Please Choose a Path
config.choosePathSet.name=Set Path
config.exitWOS.name=Exit (without saving)
config.restoreWOS.name=Continue (restore defaults)
config.selected.label=selected
config.listEdit.name=Edit
config.listEdit.desc=Edit entry
config.listDelete.name=Delete 
config.listDelete.desc=Delete entry
config.listNew.name=New 
config.listNew.desc=New entry
config.keyNew.name=New Key
config.keyDuplicate.name=Key already in use
config.keyDuplicate.desc=Key already in use please choose another

# config elements
config.root=Preferences
config.general=General
config.default=Default
config.constraints=Constraints
config.appearance=Appearance
config.plugins=Plugins
config.en=English
config.de=German
config.font=Font


#orientation
config.top=Top
config.middle=Middle
config.center=Center
config.bottom=Bottom
config.left=Left
config.right=Right


#custom (note + desc)
config.underline=Underline
config.desc.underline=
config.note.underline=
config.fillColor=Fill Color
config.desc.fillColor=
config.note.fillColor=
config.spacing=Spacing
config.desc.spacing=
config.note.spacing=
config.spacingTop=Spacing Top
config.desc.spacingTop=
config.note.spacingTop=
config.spacingLeft=Spacing Left
config.desc.spacingLeft=
config.note.spacingLeft=
config.spacingRight=Spacing Right
config.desc.spacingRight=
config.note.spacingRight=
config.spacingBottom=Spacing Bottom
config.desc.spacingBottom=
config.note.spacingBottom=
config.maxCores=Maximum CPU-Cores
config.desc.maxCores=Set the maximum Number of CPU-Cores that should be used.
config.note.maxCores=
config.shadow=Shadow
config.desc.shadow=
config.note.shadow=
config.italic=Italic
config.desc.italic=
config.note.italic=
config.bold=Bold
config.desc.bold=
config.note.bold=
config.fontColor=Font Color
config.desc.fontColor=Set the Font Color
config.note.fontColor=
config.fontSize=Font Size
config.desc.fontSize=Set the Font Size
config.note.fontSize=
config.background=Background
config.desc.background=Set Background-Color
config.note.background=
config.fontFamily=Font Family
config.desc.fontFamily=
config.note.fontFamily
config.useSystemLaF=Use System Look&Feel
config.desc.useSystemLaF=Use the system look and feel for the program (e.g. Linux, Windows, MacOSX,..)
config.note.useSystemLaF=
config.lookAndFeel=Look&Feel
config.desc.lookAndFeel=
config.note.lookAndFeel=
config.language=Language
config.desc.language=Current system language
config.note.language=
config.workingDirectory=Working Directory
config.desc.workingDirectory=Current working directory
config.note.workingDirectory=
config.exitWithoutPrompt=Exit Without Prompt
config.desc.exitWithoutPrompt=Exit Icarus Without Prompt
config.note.exitWithoutPrompt=
config.sortPerspectivesByStatistics=Sort Perspectives By Statistics
config.desc.sortPerspectivesByStatistics=
config.note.sortPerspectivesByStatistics=
config.defaultPerspective=Default Perspective
config.desc.defaultPerspective=
config.note.defaultPerspective=
config.eula=Don't show EULA on Startup
config.desc.eula=Show End-user license agreement on Startup.\n Once accepted it's not necessary to be shown again on startup.
config.note.eula=
