
ok=Ok
no=No
yes=Yes
continue=Continue
cancel=Cancel
select=Select
close=Close
clear=Clear
add=Add
remove=Remove
delete=Delete
edit=Edit
up=Up
down=Down
toggle=Toggle
save=Save
load=Load
open=Open

textActions.undo.name=Undo
textActions.undo.description=Undo
textActions.redo.name=Redo
textActions.redo.description=Redo
textActions.cut-to-clipboard.name=Cut
textActions.cut-to-clipboard.description=Cut
textActions.copy-to-clipboard.name=Copy
textActions.copy-to-clipboard.description=Cop
textActions.paste-from-clipboard.name=Paste
textActions.paste-from-clipboard.description=Paste
textActions.select-all.name=Select All
textActions.select-all.description=Select All
textActions.clear.name=Clear
textActions.clear.description=Clear

key=Key:
value=Value:

minus=-
plus=+

NONE=-

##################
#    DIALOGS     #
##################

dialogs.info=Info
dialogs.error=Error
dialogs.warning=Warning
dialogs.overwriteFile.title=Confirm Overwriting
dialogs.overwriteFile.message=The file\n{1}\nalready exists and is not empty.\nDo you want to overwrite it?
dialogs.addProperty.title=Add Property
dialogs.addProperty.message=Select a name and value for the property to be added.
dialogs.deleteProperty.title=Confirm Property Deletion
dialogs.deleteProperty.message=Do you really want to delete the property\n'{1}'?
dialogs.editProperty.title=Edit Property
dialogs.editProperty.message=Change the name or value of the property\n'{1}'.
dialogs.invalidLocation=The location '{1}' \nis not a valid location URI!
dialogs.invalidKey=The property key \n'{1}'\n is not allowed. It has been renamed to\n'{2}'
dialogs.duplicateKey=A property with the key\n'{1}' already exists. It has been renamed to\n'{2}'

labels.location=Location
labels.name=Name
labels.property=Property
labels.properties=Properties
labels.key=Key
labels.value=Value
labels.description=Description

view.outline=Outline
view.editor=Editor
view.details=Details


######################
#    TASK MANAGER    #
######################

taskManager.dialogs.title=Task Manager
taskManager.dialogs.taskRejected=The following task was rejected by the executor\nservice and could not be scheduled:\n{1}
taskManager.openTaskPanel.name=Task Panel
taskManager.openTaskPanel.description=View running and queued tasks
taskManager.shutdownHook.title=Closing Task Manager
taskManager.labels.noTasks=No tasks active or scheduled


############################
#    NAVIGATION CONTROL    #
############################

core.helpers.navigationControl.firstElementAction.name=
core.helpers.navigationControl.firstElementAction.description=First
core.helpers.navigationControl.previousElementAction.name=
core.helpers.navigationControl.previousElementAction.description=Previous
core.helpers.navigationControl.nextElementAction.name=
core.helpers.navigationControl.nextElementAction.description=Next
core.helpers.navigationControl.lastElementAction.name=
core.helpers.navigationControl.lastElementAction.description=Last


############################
#    ANNOTATION CONTROL    #
############################

core.helpers.annotationDisplayMode.allAnnotations.name=
core.helpers.annotationDisplayMode.allAnnotations.description=
core.helpers.annotationDisplayMode.firstAnnotation.name=
core.helpers.annotationDisplayMode.firstAnnotation.description=
core.helpers.annotationDisplayMode.lastAnnotation.name=
core.helpers.annotationDisplayMode.lastAnnotation.description=
core.helpers.annotationDisplayMode.noAnnotations.name=
core.helpers.annotationDisplayMode.noAnnotations.description=
core.helpers.annotationDisplayMode.selectedAnnotation.name=
core.helpers.annotationDisplayMode.selectedAnnotation.description=