<?xml version="1.0" encoding="UTF-8"?>
<project name="de.ims.icarus.plugins.dependency plug-in build file"
         default="help"
         basedir=".">
	<jpf-info manifest="${basedir}/plugin.xml"
	          propertyid="plugin.id"
	          propertyversion="plugin.version" />
	<property name="plugin.home"
	          value="${plugins.build}/${plugin.id}" />

	<path id="plugin.classpath">
		<fileset dir="${lib.home}" includes="*.jar" />
		<fileset dir="${build.home}" includes="**/*.jar" />
	</path>

	<target name="help">
		<echo>
			<![CDATA[
${plugin.id} plug-in build file:
Use top-level project build file to build application.
]]>
		</echo>
	</target>

	<target name="build">
		<echo>Building plug-in ${plugin.id} to folder ${plugin.home}</echo>
		<delete includeEmptyDirs="true">
			<fileset dir="${basedir}/classes" includes="**/*" />
		</delete>		
		<mkdir dir="${basedir}/classes" />
		<javac destdir="${basedir}/classes"
			srcdir="${basedir}/source"
		    classpathref="plugin.classpath"
			debug="${compile.debug}"
			deprecation="${compile.deprecation}"
			optimize="${compile.optimize}"
			includeantruntime="false" />
		<copy todir="${basedir}/classes">
			<fileset dir="${basedir}/source"
			         includes="**/*"
			         excludes="**/.*" />
		</copy>
		<copy todir="${basedir}/classes">
			<fileset dir="${basedir}"
			         includes="plugin.xml,plugin-fragment.xml" />
		</copy>

		<jar jarfile="${plugin.home}/${plugin.id}.jar" basedir="${basedir}/classes" 
			index="true" />
	</target>

	<target name="docs">
		<echo>Generating javadoc for plug-in ${plugin.id} to folder ${plugin.home}/docs/api</echo>
		<javadoc destdir="${plugin.home}/docs/api"
		         classpathref="plugin.classpath"
		         sourcepath="${basedir}/source">
		</javadoc>
	</target>
</project>
